<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pvN-UP-w16">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Pocket Login View Controller - Login-->
        <scene sceneID="mSo-F3-l0P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-f9-OSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MbL-6q-mLo" customClass="JLPocketLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kUK-pX-sdA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="ffO-xS-e4G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hWc-oX-Vog">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="vJb-Ex-mca">
                                                    <rect key="frame" x="11" y="6" width="281" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="scP-bl-b02">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wBd-DG-CBc">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="4zN-Jx-zon">
                                                    <rect key="frame" x="11" y="6" width="281" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MbL-6q-mLo" id="d3f-NM-iyb"/>
                            <outlet property="delegate" destination="MbL-6q-mLo" id="XAh-Q5-jPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="dtJ-hi-Gu3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nek-sy-8US">
                            <connections>
                                <action selector="saveLogin:" destination="MbL-6q-mLo" id="ELR-WJ-2Yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="4zN-Jx-zon" id="pvF-sT-YDF"/>
                        <outlet property="usernameField" destination="vJb-Ex-mca" id="L4x-B5-Id3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1241" y="182"/>
        </scene>
        <!--Pocket Demo View Controller - Browser-->
        <scene sceneID="S2d-ku-kOD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiR-Cl-By5" sceneMemberID="firstResponder"/>
                <viewController id="4E5-wV-EzY" customClass="JLPocketDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpQ-Uu-TGl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="hjw-lr-RTy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="znI-kg-bhz">
                        <barButtonItem key="leftBarButtonItem" title="Clear Keys" id="fwl-cG-WPa">
                            <connections>
                                <action selector="pressedClearKeys:" destination="4E5-wV-EzY" id="TIN-0c-Jdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pocket" id="ubW-mR-xkA">
                            <connections>
                                <action selector="pressedPocket:" destination="4E5-wV-EzY" id="I2C-zJ-wAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="hjw-lr-RTy" id="NRx-3J-NWg"/>
                        <segue destination="MbL-6q-mLo" kind="push" identifier="ShowLogin" id="yGF-LX-2WQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="786" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdP-4Z-T8e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-WT-F7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pvN-UP-w16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8ny-oE-Yhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E5-wV-EzY" kind="relationship" relationship="rootViewController" id="omv-r9-213"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="273" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="JLPocketDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JLPocketDemoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="JLPocketLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JLPocketLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>